unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse on
set -g escape-time 20

set -g status-right-length 15
set -g status-position top

bind c new-window -c "#{pane_current_path}"

set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'

run '~/.tmux/plugins/tpm/tpm'
